﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>作品紹介 | 日本の景色写真展</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="gallery">
	<header id="top"><h1><a href="index.html"><img src="images/logo.gif" alt="日本の景色写真展"></a></h1></header>
	<nav>
		<ul>
			<li id="nav_introduction"><a href="introduction.html">展覧会について</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_gallery"><a href="gallery.html">作品紹介</a></li>
			<li id="nav_tickets"><a href="tickets.html">前売り券申し込み</a></li>
		</ul>
	</nav>
	<div id="topicpath">
		<ol>
			<li><a href="index.html">ホーム</a>&gt;</li>
			<li>作品紹介</li>
		</ol>
	</div>
		<div id="contents">
			<div id="main">
				<article>
					<h1>作品紹介</h1>
					<p>日本の景色写真展では、富士山や桜並木といった世界に誇れる日本の景色の写真をはじめ、日本の伝統行事や田舎に残る自然などの心に残る景色の写真を多く展示しております。</p>
					<div class="pic_field">
					<figure><img src="images/pic_gallery1.jpg" alt="遠くに映る富士山"></figure>
					<figure><img src="images/pic_gallery2.jpg" alt="奥まで続いている桜並木と渋滞"></figure>
					</div>
					<div class="pic_field">
					<figure><img src="images/pic_gallery3.jpg" alt="笹に付けられた沢山の短冊"></figure>
					<figure><img src="images/pic_gallery4.jpg" alt="紫陽花越しに見る棚田風景"></figure>
					</div>
				</article>
			</div>
			<div id="sub">
				<aside>
					<div class="btn_field">
					<a href="gallery.html">
					<p><img src="images/btn_gallery.jpg" alt="作品紹介"></p>
					</a>
					</div>
					<div class="btn_field">
					<a href="tickets.html">
					<dl>
					<dt><img src="images/btn_tickets.jpg" alt="前売り券申し込み"></dt>
					<dd>前売り券好評販売中</dd>
					</dl>
					</a>
					</div>
				</aside>
			</div>
		</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_field">
		<address>電話 0120-XXX-001 FAX 0120-XXX-002</address>
		<p id="copyright"><small>Copyright 2015 日本の景色写真展 All rights reserved.</small></p>
		</div>
	</footer>
</body>
</html>
