﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スケジュール | 日本の景色写真展</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="schedule">
	<header id="top"><h1><a href="index.html"><img src="images/logo.gif" alt="日本の景色写真展"></a></h1></header>
	<nav>
		<ul>
			<li id="nav_introduction"><a href="introduction.html">展覧会について</a></li>
			<li id="nav_schedule"><a href="schedule.html">スケジュール</a></li>
			<li id="nav_gallery"><a href="gallery.html">作品紹介</a></li>
			<li id="nav_tickets"><a href="tickets.html">前売り券申し込み</a></li>
		</ul>
	</nav>
	<div id="topicpath">
		<ol>
			<li><a href="index.html">ホーム</a>&gt;</li>
			<li>スケジュール</li>
		</ol>
	</div>
		<div id="contents">
			<div id="main">
				<article>
					<h1>スケジュール</h1>
					<table>
						<caption><strong>開催会場と開催期間</strong><p>日本の景色写真展は、東京をはじめとする5会場を巡回いたします。</p></caption>
						<thead><tr><th scope="col">会場</th><th scope="col">開催期間</th><th scope="col">開催状況</th></tr></thead>
						<tbody><tr><th scope="row">東京××美術館</th><td>2015年08月28日～2015年09月10日</td><td>終了いたしました</td></tr>
						<tr><th scope="row">大阪××美術館</th><td>2015年09月18日～2015年10月01日</td><td>開催中</td></tr>
						<tr><th scope="row">福岡××ホール</th><td>2015年10月09日～2015年10月22日</td><td>前売り券販売中</td></tr>
						<tr><th scope="row">名古屋××ホール</th><td>2015年10月30日～2015年11月12日</td><td>前売り券販売中</td></tr>
						<tr><th scope="row">仙台××ギャラリー</th><td>2015年11月20日～2015年12月03日</td><td>前売り券販売中</td></tr></tbody>
					</table>
				</article>
			</div>
			<div id="sub">
				<aside>
					<div class="btn_field">
					<a href="gallery.html">
					<p><img src="images/btn_gallery.jpg" alt="作品紹介"></p>
					</a>
					</div>
					<div class="btn_field">
					<a href="tickets.html">
					<dl>
					<dt><img src="images/btn_tickets.jpg" alt="前売り券申し込み"></dt>
					<dd>前売り券好評販売中</dd>
					</dl>
					</a>
					</div>
				</aside>
			</div>
		</div>
	<footer>
		<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
		<div id="info_field">
		<address>電話 0120-XXX-001 FAX 0120-XXX-002</address>
		<p id="copyright"><small>Copyright 2015 日本の景色写真展 All rights reserved.</small></p>
		</div>
	</footer>
</body>
</html>
