
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="google" content="nositelinkssearchbox">

<title>ペットの里親募集(犬・猫・小動物など)｜ハグー‐みんなのペット里親情報</title>
<meta name="description" content="ハグーは、ペット(犬・猫・小動物など)の里親募集者と里親応募者をつなぐ「ペットの里親マッチングサイト」です。さまざまな事情から、新しい飼い主との出会いを待っているペットが多数掲載されています。里親になりたいと思っている方はぜひご覧ください。みんなのペットオンライングループは、日本全国すべてのペットが終生幸せに生きていくためのお手伝いをし、殺処分ゼロを目指します。">
<meta name="keywords" content="里親,里親募集,ペット,犬,猫,小動物,鳥,魚,爬虫類">
<link rel="canonical" href="https://hug-u.pet/">
<meta property="og:title" content="ペットの里親募集(犬・猫・小動物など)｜ハグー‐みんなのペット里親情報">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@hug_u_pet">
<meta property="twitter:title" content="ペットの里親募集(犬・猫・小動物など)｜ハグー‐みんなのペット里親情報" />
<meta name="referrer" content="no-referrer-when-downgrade"/>
<meta property="og:description" content="ハグーは、ペット(犬・猫・小動物など)の里親募集者と里親応募者をつなぐ「ペットの里親マッチングサイト」です。さまざまな事情から、新しい飼い主との出会いを待っているペットが多数掲載されています。里親になりたいと思っている方はぜひご覧ください。みんなのペットオンライングループは、日本全国すべてのペットが終生幸せに生きていくためのお手伝いをし、殺処分ゼロを目指します。">
<meta property="twitter:description" content="ハグーは、ペット(犬・猫・小動物など)の里親募集者と里親応募者をつなぐ「ペットの里親マッチングサイト」です。さまざまな事情から、新しい飼い主との出会いを待っているペットが多数掲載されています。里親になりたいと思っている方はぜひご覧ください。みんなのペットオンライングループは、日本全国すべてのペットが終生幸せに生きていくためのお手伝いをし、殺処分ゼロを目指します。" />
<link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicon/favicon.ico" type="image/vnd.microsoft.icon">
<link href="/images/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon" type="image/png">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/css/baseU_src.min.css?20210318">
<link rel="stylesheet" href="/css/colorbox.css">
<link rel="stylesheet" href="/css/commonheader.css?2016040101">
<link rel="stylesheet" href="https://d1pigilaqpv51q.cloudfront.net/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/jquery.powertip.css">

<script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox.js"></script>

<script type="text/javascript" src="/js/function.js?181126_m1"></script>
<script type="text/javascript" src="/js/commonheader.js?2018101201"></script>
<script type="text/javascript" src="/js/jquery.powertip.min.js"></script>
<script type="text/javascript" src="/js/slideToggle.js"></script>
<script type="text/javascript" src="/js/jquery.lazyload.min.js"></script>

<script type="text/javascript">
function logout() {
if (confirm('ログアウトしますか？')) {
location.href = "https://hug-u.pet/memberLogout.php";
}
}

$(function(){
/*先頭に戻る*/
var topBtn = $('.pageTop');
if ($(this).scrollTop() > 100) {
topBtn.show();
} else {
topBtn.hide();
}
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
topBtn.fadeIn();
} else {
topBtn.fadeOut();
}
});
topBtn.click(function () {
$('body,html').animate({
scrollTop: 0
}, 500);
return false;
});

// 画像の遅延表示
$("img.lazy").lazyload();
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRBGHKT');</script>
<!-- End Google Tag Manager -->

<!-- Begin Mieruca Embed Code -->
<script type="text/javascript" id="mierucajs">
window.__fid = window.__fid || [];__fid.push([186634684]);
(function() {
function mieruca(){if(typeof window.__fjsld != "undefined") return; window.__fjsld = 1; var fjs = document.createElement('script'); fjs.type = 'text/javascript'; fjs.async = true; fjs.id = "fjssync"; var timestamp = new Date;fjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://hm.mieru-ca.com/service/js/mieruca-hm.js?v='+ timestamp.getTime(); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(fjs, x); };
setTimeout(mieruca, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent("onload", mieruca) : window.addEventListener("load", mieruca, false)) : mieruca();
})();
</script>
<!-- End Mieruca Embed Code -->
</head>

<style>
.pwa_swipe_area, .pwa_swipe_display {
display: none;
}
.pwa_history_back {
/* background-color: #f00; */
width: 15px;
height: 100%;
z-index: 9999999;
position: fixed;
left: 0;
top: 0;
}
.pwa_history_forward {
/* background-color: #00f; */
width: 15px;
height: 100%;
z-index: 9999999;
position: fixed;
right: 0;
top: 0;
}
</style>

<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/mpo.vector2.js"></script>
<script type="text/javascript">
function isStandalone() {
return window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches;
}


var is_pwa = 0;
var posInitForwardX = 0;
$(document).ready(function() {
if (isStandalone()) {
is_pwa = 1;

// history.back forward用
$("body").append('<div class="pwa_swipe_area pwa_history_back">&nbsp;</div>');
$("body").append('<div class="pwa_swipe_area pwa_history_forward">&nbsp;</div>');

$(".pwa_swipe_area").show();
posInitForwardX = $('.pwa_history_forward').offset().left;

// それぞれ、動作の設定
var dragable = [];
$('.pwa_swipe_area').each(function() {
var target    = $(this).get(0);
var rect      = target.getBoundingClientRect();
var originPos = new Vector2(rect.left, rect.top);

dragable.push(new DragableObject(target));
});
for(var i = 0; i < dragable.length; i++) {
dragable[i].onmoving = function() {
// 画面の半分までxが移動すればok
var documentWidth = document.documentElement.clientWidth;
if ($(this.element).hasClass('pwa_history_back')) {
if (parseInt(this.position.x) > (documentWidth / 3)) {
history.back();
}
}
if ($(this.element).hasClass('pwa_history_forward')) {
if (parseInt(this.position.x) < (documentWidth - (documentWidth / 3))) {
history.forward();
}
}
}
dragable[i].onstop = function() {
var x = 0;
var y = 0;
if ($(this.element).hasClass('pwa_history_back')) {
x = 0;
}
if ($(this.element).hasClass('pwa_history_forward')) {
x = posInitForwardX;
}
this.element.style.top = y + 'px';
this.element.style.left = x + 'px'
this.position = new Vector2(x, y);
}
}
}
$.cookie('is_pwa', is_pwa);
});
</script>

<body>
<div id="commonheaderArea"></div>

<header class="headerArea">
<div id="top" class="headerTop contentsArea">
<div class="sitelogo table_cell">
<h1 class="headerTxt">                ペット(犬・猫・小動物など)の里親募集サイト
</h1>            <a href="https://hug-u.pet/" title="ハグー"><img src="/images/sitelogo.png" alt="犬・猫・小動物などのペット里親情報サイト　hugU（ハグー）" /></a>
</div>
<div class="headerSubMenu table_cell">
<ul class="loginMenu">
<li><a href="https://hug-u.pet/memberLogin.php?from_url=http%3A%2F%2Fhug-u.pet%2Findex.php">会員ログイン</a></li>
<li><a href="https://hug-u.pet/memberRegistEntry.php">無料会員登録</a></li>
<li><a href="https://hug-u.pet/favoriteLists.php">お気に入り一覧</a></li>
<li><a href="https://hug-u.pet/petDetailHist.php">最近見たペット</a></li>
<li><a href="https://hug-u.pet/unloginedPetSearchConditionList.php">保存したペット検索条件</a></li>
</ul>
</div>
</div>

<nav class="headerMenu">
<ul>

<li><a href="https://hug-u.pet/first.php" title="はじめての方へ">はじめての方へ</a></li>
<li><a href="https://hug-u.pet/petSearch_petType_all_pref_all_1.html" title="ペットを探す">ペットを探す</a></li>
			<li><a href="https://hug-u.pet/applicantList_1.html" title="保護活動者を探す">保護活動者を探す</a></li>
			<li><a href="https://hug-u.pet/eventList_1.html" title="譲渡会を探す">譲渡会を探す</a></li>
<li><a href="https://hug-u.pet/faq.php" title="よくある質問">よくある質問</a></li>
<li><a href="https://hug-u.pet/contact.php" title="事務局へお問い合わせ">事務局へお問い合わせ</a></li>
</ul>
</nav>
</header>

<!--先頭に戻る-->
<span class="pageTop" style="display:none;">
<i class="fa fa-angle-up" aria-hidden="true"></i>
<span>ページの先頭へ</span>
</span>



<script type="text/javascript">

function showSaveCondition() {
$.colorbox({
iframe: true,
href: "petSearchConditionSaveListMini.php",
width: "720px",
height: "435px",
closeButton: true,
overlayClose: false,
fixed: true,
opacity: 0.2,
fadeOut: 100,
onOpen: function(){
$("html").css("overflow", "hidden");
},
onClosed: function(){
$("html").css("overflow", "auto");
}
});
}


function showHistCondition() {
$.colorbox({
iframe: true,
href: "petSearchConditionHistListMini.php",
width: "720px",
height: "435px",
closeButton: true,
overlayClose: false,
fixed: true,
opacity: 0.2,
fadeOut: 100,
onOpen: function(){
$("html").css("overflow", "hidden");
},
onClosed: function(){
$("html").css("overflow", "auto");
}
});
}


function searchConditionSaveNew(delID) {

// 削除予定の検索履歴IDを対象
if (delID != '') {
$deleteID_set = '&delete_id=' + delID;
}

// jQuery + AjaxでPOST（同期）
jQuery.ajax({
type: "POST",
url: "petSearch.php",
async: false,
data: "search_act=get_condition_save_list" + $deleteID_set,
success: function (returnValue) {
// 正常終了の場合は最新の保存した条件のテキストが返る
if (returnValue != "") {
$("#condition_search_save_txt").html(returnValue);
} else {
$("#searchConditionsSave").css('display', 'none');
}
}
});
}


function searchConditionHistNew(delID) {

// 削除予定の検索履歴IDを対象
if (delID != '') {
$deleteID_set = '&delete_id=' + delID;
}

// jQuery + AjaxでPOST（同期）
jQuery.ajax({
type: "POST",
url: "petSearch.php",
async: false,
data: "search_act=get_condition_hist_list" + $deleteID_set,
success: function (returnValue) {
// 正常終了の場合は最新の保存した条件のテキストが返る
if (returnValue != "") {
$("#condition_search_hist_txt").html(returnValue);
} else {
$("#searchConditionsHist").css('display', 'none');
}
}
});
}
</script>

<style type="text/css" media="screen">
	.home_guideList .moreInfoLink{
		display: inline-block;
		margin: 8px 0 0;
		font-size: 12px;
	}
	.home_guideList .forEntry{
		border-right: 1px dashed #ffa851;
		padding-right: 16px;
	}
	.home_guideList .forApplicant{
		padding-left: 16px;
	}
</style>

<div class="wrapper_mainImg">
<div class="mainImg">
<div class="wrapper_siteIntro">
<div class="siteIntro">
<p><b>「hugU」<small>（ハグー）</small></b>は、さまざまな事情で飼えなくなってしまった動物や<br>
飼い主がいない動物の里親を探している方と、<br>
里親になりたい方をつなぐ<b>「里親マッチングサイト」</b>です。</p>
</div>

<ul class="home_guideList">
<li class="forEntry">
<div class="head_home_guideList petParents"><span>里親</span>に<span>なりたい</span>方</div>
<a class="btn_guideList petParents" href="https://hug-u.pet/petSearch_petType_all_pref_all_1.html"><i class="fa fa-paw" aria-hidden="true"></i> 募集中の動物を探す</a>
<a class="moreInfoLink" href="/guideTransferFlow.php?mode=entry"><i class="fa fa-angle-right" aria-hidden="true"></i> 里親応募の流れはこちら</a>
</li>
<li class="forApplicant">
<div class="head_home_guideList recruitmentPetParents"><span>里親</span>を<span>募集したい</span>方</div>
	<a class="btn_guideList recruitmentPetParents" href="/memberRegistEntry.php?mode=applicant"><i class="fa fa-user" aria-hidden="true"></i> 里親募集者登録を行う</a>
<a class="moreInfoLink" href="/guideTransferFlow.php?mode=applicant"><i class="fa fa-angle-right" aria-hidden="true"></i> 里親募集掲載の流れはこちら</a>
</li>
</ul>
</div>

<div class="customerVoice">
<div class="head_customerVoice">
<div class="head_customerVoice_inner">
<h2><img src="/images/topIcon_baloon.png" alt="">ペットをお迎えいただいた方の声</h2>
</div>
</div>
<div class="customerVoice_content">
<div class="customerVoice_img">
<img src="/images/dummy.gif" class="lazy" data-original="/data/report/2021/report_img_thumb_pc_9cad44da860cbd74753.jpg" alt="">
</div>
<div class="customerVoice_detail">
<div class="customerInfo">
<span class="postDate"><i class="fa fa-clock-o" aria-hidden="true"></i> 2021/03/24 投稿</span>
<span class="petKind"><i class="fa fa-paw" aria-hidden="true"></i> 犬(秋田犬)</span>
<div class="customerName">よね様（栃木県）</div>
</div>
<div class="customerVoice_body">
長年、飼っていた秋田犬が亡くなり。次に飼うなら小さめの犬でもと思って里親募集を検索していましたところ、hugu...
<div class="seeMore">
<a href="/voice.php">もっと見る <i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="body contentsArea clr">



<article class="mainContents">














<a href="/featureCatDay.php" style="display: block; margin-bottom: 30px;"><img src="/images/bnr_catDay.jpg?20210316"></a>

		
		<style>
			.apology a {
display: block;
margin: 10px 0 30px;
				padding: 10px;
				font-size: 15px;
color: #c6400d;
				text-align: center;
				border: 1px solid #c6400d;
			}
			.apology i{
				font-size: 1.2em;
			}
		</style>
		<div class="apology">
			<a href="/information.php">新型コロナウイルスに関するお知らせ（3/19更新）<i class="fa fa-angle-right" aria-hidden="true"></i></a>
		</div>
		
<section class="mt20">
<h2 class="lineTtl">里親募集情報</h2>




<div class="petKindNav">
<span class="petKindNavHdr">種別&ensp;<i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></span>
<ul>
<li><a href="/petSearch_petType_all_pref_all_1.html">すべて</a></li>
<li><a href="/petSearch_petType_dog_pref_all_1.html">
犬
</a></li>
<li><a href="/petSearch_petType_cat_pref_all_1.html">
猫
</a></li>
<li><a href="/petSearch_petType_small_petDetail_rabbit_pref_all_1.html">ウサギ</a></li>
<li><a href="/petSearch_petType_small_pref_all_1.html">
小動物
</a></li>
<li><a href="/petSearch_petType_bird_pref_all_1.html">
鳥
</a></li>
<li><a href="/petSearch_petType_fish_pref_all_1.html">
魚
</a></li>
<li><a href="/petSearch_petType_reptiles_pref_all_1.html">
爬虫類・他
</a></li>

</ul>
</div>


<ul class="petList">
<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2103-00224" class="listFvr " onclick="likePet('2103-00224');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00224" value="0">
</div>
<a href="pet2103-00224.html" title="ウサギ">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/shizutetsu2469/pet_img_1_thumb_pc_5838cabccaa2.jpg' width='165' height='92' border='0' alt='ウサギ' /></span>
<div class="petInfo">
<p class="comment">急募！ホーランドとネザーミックス</p>
<p class="kindName">ウサギ</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>1歳1ヶ月</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageFemale"><i class="fa fa-venus" aria-hidden="true"></i>メス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >静岡県</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
東京都, 神奈川県, 愛知県, 静岡県, 岐阜県, 三重県, 長野県, 山梨県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/25</dd>
<dt>掲載期限</dt>
<dd>2021/04/30</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2011-00349" class="listFvr " onclick="likePet('2011-00349');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2011-00349" value="0">
</div>
<a href="pet2011-00349.html" title="ウサギ">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/shizutetsu2469/pet_img_1_thumb_pc_fa84f4d214361ce42d9.jpg' width='93' height='125' border='0' alt='ウサギ' /></span>
<div class="petInfo">
<p class="comment">急募！ネザーMIXハチワレ</p>
<p class="kindName">ウサギ</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>2歳4ヶ月</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageFemale"><i class="fa fa-venus" aria-hidden="true"></i>メス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >静岡県</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
東京都, 神奈川県, 愛知県, 静岡県, 岐阜県, 三重県, 長野県, 山梨県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/25</dd>
<dt>掲載期限</dt>
<dd>2021/04/30</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2103-00223" class="listFvr " onclick="likePet('2103-00223');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00223" value="0">
</div>
<a href="pet2103-00223.html" title="猫の雑種">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/m560165/pet_img_1_thumb_pc_4af166f34527.jpg' width='125' height='125' border='0' alt='猫の雑種' /></span>
<div class="petInfo">
<p class="comment">おっとり黒猫エンジェルマーク♂あんこ♡</p>
<p class="kindName">猫の雑種</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>0歳6ヶ月</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageMale"><i class="fa fa-mars" aria-hidden="true"></i>オス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >兵庫県赤穂郡上郡町</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
大阪府, 兵庫県, 京都府, 滋賀県, 奈良県, 和歌山県, 広島県, 岡山県, 香川県, 徳島県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/25</dd>
<dt>掲載期限</dt>
<dd>2021/04/30</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2103-00088" class="listFvr " onclick="likePet('2103-00088');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00088" value="0">
</div>
<a href="pet2103-00088.html" title="犬の雑種">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/e797988/pet_img_1_thumb_pc_b6ba95c36642.jpg' width='93' height='125' border='0' alt='犬の雑種' /></span>
<div class="petInfo">
<p class="comment">両親が残した犬(推定10才くらい)</p>
<p class="kindName">犬の雑種</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>10歳くらい(もう少し若いかもしれない)</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageMale"><i class="fa fa-mars" aria-hidden="true"></i>オス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >長崎県</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
福岡県, 熊本県, 長崎県, 大分県, 鹿児島県, 宮崎県, 佐賀県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/25</dd>
<dt>掲載期限</dt>
<dd>2021/04/04</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2103-00222" class="listFvr " onclick="likePet('2103-00222');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00222" value="0">
</div>
<a href="pet2103-00222.html" title="猫の雑種">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/s983895/pet_img_1_thumb_pc_192187e365b6fa4e176.jpg' width='93' height='125' border='0' alt='猫の雑種' /></span>
<div class="petInfo">
<p class="comment">茶トラの男の子</p>
<p class="kindName">猫の雑種</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>2〜3歳</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageMale"><i class="fa fa-mars" aria-hidden="true"></i>オス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >愛知県岡崎市</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
愛知県, 岐阜県, 三重県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/25</dd>
<dt>掲載期限</dt>
<dd>2021/06/25</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


</div>

<a id="textBtnLike2103-00221" class="listFvr " onclick="likePet('2103-00221');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00221" value="0">
</div>
<a href="pet2103-00221.html" title="ハムスター">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/takapase/pet_img_1_thumb_pc_97b6af644a39.jpg' width='165' height='123' border='0' alt='ハムスター' /></span>
<div class="petInfo">
<p class="comment">ゴールデンハムスター</p>
<p class="kindName">ハムスター</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>0歳0ヶ月</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageUnknown">不明</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >東京都東久留米市</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
東京都, 神奈川県, 埼玉県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/24</dd>
<dt>掲載期限</dt>
<dd>2021/04/30</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


<span class="petVideoIcn">動画</span>            </div>

<a id="textBtnLike2103-00220" class="listFvr " onclick="likePet('2103-00220');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2103-00220" value="0">
</div>
<a href="pet2103-00220.html" title="猫の雑種">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/z984702/pet_img_1_thumb_pc_e9d8b0a37ef6.jpg' width='165' height='123' border='0' alt='猫の雑種' /></span>
<div class="petInfo">
<p class="comment">しっとり系あんこちゃん</p>
<p class="kindName">猫の雑種</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>推定5歳</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageFemale"><i class="fa fa-venus" aria-hidden="true"></i>メス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >埼玉県</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
東京都, 神奈川県, 千葉県, 埼玉県, 茨城県, 栃木県, 群馬県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/24</dd>
<dt>掲載期限</dt>
<dd>2021/06/24</dd><br>
</dl>


</div>
</a>
</div>
</li>

<style>
.box a{
color: initial;
text-decoration: none;
display: block;
}
.petInfo .comment {
line-height: 1.4;
font-size: 14px;
color: #282828;
font-weight: bold;
}
.petList .endRecruiting {
background-color: #f9f9f9;
}
</style>

<li>
<div class="box">
<div class="listLmtInf">
<div class="listLmtInfStt">
<span class="option new">NEW</span>                


<span class="petVideoIcn">動画</span>            </div>

<a id="textBtnLike2010-00090" class="listFvr " onclick="likePet('2010-00090');">
<span>お気に入り</span>
</a>
<input type="hidden" id="like_2010-00090" value="0">
</div>
<a href="pet2010-00090.html" title="猫の雑種">
<span class="petImg"><img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/to-chi.hogoneko/pet_img_1_thumb_pc_e08d6446ae23.jpg' width='130' height='125' border='0' alt='猫の雑種' /></span>
<div class="petInfo">
<p class="comment">どんな猫とも仲良し、お調子者のコメくん♪</p>
<p class="kindName">猫の雑種</p>
<div class="petInfoAge">
<span class="petInfoHdr">年齢</span>
<span>推定２歳半</span>
</div>
<div class="petInfoSex">
<span class="petInfoHdr">性別</span>
<span class="ageMale"><i class="fa fa-mars" aria-hidden="true"></i>オス</span>
</div>
<p class="petInfoLct">
<span class="petInfoHdr">所在地</span>
<span >東京都</span>
</p>
<dl class="available">
<dt>応募可能地域</dt>
<dd>
東京都, 神奈川県, 千葉県, 埼玉県

</dd>
</dl>

<dl class="status">
<dt>掲載日</dt>
<dd>2021/03/24</dd>
<dt>掲載期限</dt>
<dd>2021/05/22</dd><br>
</dl>


</div>
</a>
</div>
</li>


</ul>
<style type="text/css">
/* カラーボックス共通 独自*/
.saveCommentBox .entry{
background-color: #faf7ec;
margin: 8px 0 0;
padding: 6px 0 8px;
text-align: center;
}
.saveCommentBox .entry .subHd{
font-weight: bold;
font-size: 13px;
margin: 0 8px 0 0;
}
.saveCommentBox .linkBtnOrange{
display: inline-block;
width: 200px;
margin: 2px auto 0;
height: 32px;
border-radius: 4px;
}
.saveCommentBox .linkBtnOrange a{
font-size: 14px;
height: auto;
padding: 6px 2px 4px 2px;
display: block;
}
.saveCommentBox .entryTxt{
text-align: center;
margin: 16px 0 0;
}
.saveCommentBox .entryTxt .entryB,
.saveCommentBox .entryTxt .loginB{
border: 1px solid #FFF;
color: #fff;
font-size: 14px;
font-weight: normal;
padding: 4px 0;
letter-spacing: .1em;
}
.saveCommentBox .entryTxt .entryB{
background: #ff8b0f;
width: 200px;
}
.saveCommentBox .entryTxt .loginB{
background: #99CC00;
width: 150px;
}
.saveCommentBox .entryTxt input:hover{
opacity: .7;
}

div#mailFavolitePet .table1 {
border-bottom: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
}
div#mailFavolitePet .table2 {
border-bottom: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
}
div#mailFavolitePet .table2 th {
color: #400000;
padding: 6px 8px;
font-size: 12px;
text-align: center;
vertical-align: middle;
border-top: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
border-right: 1px solid #d4ccc1;
border-bottom: 1px solid #d4ccc1;
background-color: #f7f5ec;
line-height: 1.5em;
}
div#mailFavolitePet .table2 td {
padding: 6px 8px;
background-color: #fff;
border-top: 1px solid #d4ccc1;
border-right: 1px solid #d4ccc1;
font-size: 12px;
line-height: 1.5em;
}
div#setMailRegularHour .table1 {
border-bottom: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
}
div#setMailRegularHour .table2 {
border-bottom: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
}
div#setMailRegularHour .table2 th {
color: #400000;
padding: 6px 8px;
font-size: 12px;
text-align: center;
vertical-align: middle;
border-top: 1px solid #d4ccc1;
border-left: 1px solid #d4ccc1;
border-right: 1px solid #d4ccc1;
border-bottom: 1px solid #d4ccc1;
background-color: #f7f5ec;
line-height: 1.5em;
}
div#setMailRegularHour .table2 td {
padding: 6px 8px;
background-color: #fff;
border-top: 1px solid #d4ccc1;
border-right: 1px solid #d4ccc1;
font-size: 12px;
line-height: 1.5em;
}
</style>

<div style="display:none;">
<div id="mailFavolitePet" class="cbContents saveCommentBox">
<p class="hd">このペットをお気に入りに登録しました。</p>
<p class="mailFavolitePetSnt">
<a href="" id="memberRegistTxt">会員登録(無料)</a>いただくと、お気に入りに登録されているペットの更新通知を受け取ることができます。
</p>
<div class="entryTxt">
<input type="button" class="button faButton entryB" id="memberRegistBtn" value="&#xf007; 会員登録(無料)">&ensp;
<input type="button" class="button faButton loginB" id="memberLoginBtn" value="&#xf090; 会員ログイン">&ensp;
</div>
</div>
</div>
<script type="text/javascript">
var conditionFlg = true;

// ペットお気に入り登録非同期処理
var tgtPetId = null;

function likePet(idPet) {
tgtPetId = idPet;
if ($("#like_" + tgtPetId).val() == "1") {
if (!confirm("このペットをお気に入りから解除しますか？")) {
return;
}
}
requestFile(
"",
"POST",
"./async/memberAsyncLikePet.php?pet_id=" + idPet,
false,
callLikePet
);

if ($("#like_" + tgtPetId).val() == "1") {
// hrefの書き換えと、クリックイベントを登録
$('#memberRegistTxt').attr('href', 'https://hug-u.pet/memberRegistEntry.php');

$('#memberRegistBtn').off('click');
$('#memberRegistBtn').on('click', function(){
location.href='https://hug-u.pet/memberRegistEntry.php';
});

$('#memberLoginBtn').off('click');
$('#memberLoginBtn').on('click', function(){
location.href='https://hug-u.pet/memberLogin.php';
});


$.colorbox({
inline: true,
href: "#mailFavolitePet",
width: "620px",
/*height: "236px",*/
transition: "none",
closeButton: true,
overlayClose: true,
fixed: true,
opacity: 0.2,
fadeOut: 100,
onOpen: function(){
$("html").css("overflow", "hidden");
},
onClosed: function(){
$("html").css("overflow", "auto");
}
});
}
}

// ペットお気に入り登録非同期処理のコールバック
function callLikePet(back) {
var res = back.responseText;

if (res != "") {
var tmp = res.split("::");

if (tmp[1] == "99") {
alert("ブラウザの Cookie が無効になっているため、お気に入り登録ができません。");
} else if (tmp[1] == "1") {
$("#textBtnLike" + tgtPetId).html("<span>登録済</span>");
$("#textBtnLike" + tgtPetId).addClass("listFvrAct");
$("#btnLike" + tgtPetId).css("color", "#ff8686");
$("#like_" + tgtPetId).val("1");

} else {
$("#textBtnLike" + tgtPetId).html("<span>お気に入り</span>");
$("#textBtnLike" + tgtPetId).removeClass("listFvrAct");
$("#btnLike" + tgtPetId).css("color", "#fff");
$("#like_" + tgtPetId).val("0");
}
}
}


function showRegularManager() {
$.colorbox({
//iframe: true,
inline: true,
href: "#setMailRegularHour",
width: "800px",
/*height: "435px",*/
closeButton: false,
overlayClose: false,
fixed: true,
opacity: 0.2,
fadeOut: 100,
onOpen: function(){
$("html").css("overflow", "hidden");
},
onClosed: function(){
$("html").css("overflow", "auto");
}
});
}


function callbackDefinedRegular(hourRedifined) {
$("#code-regularHour").text(hourRedifined);
}

// 定時の時刻設定で何もせずに戻る
function closeMe() {
changeRegularHour();
}


function callFavoritePet() {
if (conditionFlg) {
return false;
}

$.colorbox({
inline: true,
href: "#mailFavolitePet",
width: '800px',
/*height: '435px',*/
closeButton: false,
overlayClose: false,
fixed: false,
opacity: 0.2,
fadeOut: 100,
onOpen: function(){
$("html").css("overflow", "hidden");
},
onClosed: function(){
$("html").css("overflow", "auto");
},
});
}


function changeRegularHour() {
// 定時時刻の保存処理
var rep_data = {
act : 'setRegularHour',
};
for (var hourCnt = 1; hourCnt <= 4; hourCnt++) {
rep_data['ary_hour' + hourCnt] = $("select[name = 'ary_hour[" + hourCnt + "]']").val();
}
try {
// jQuery + AjaxでPOST（同期）
jQuery.ajax({
type: "POST",
url: "petDetail.php",
async: false,
data: rep_data,
success: function (returnValue) {

if (returnValue.match(/^OK:::/)) {
var strHours= returnValue.replace(/OK:::/, "");
top.callbackDefinedRegular(strHours);
callFavoritePet();
} else {
alert('保存に失敗しました。\n' + returnValue);
}
}
});

} catch (ex) {
alert(ex);
}
}


function saveFavoriteSetting() {

if($("#update_receive_flg0").prop('checked')) {
conditionFlg = true;
} else {
conditionFlg = false;
}

var rep_data = {
update_receive_flg: $('input[name=update_receive_flg]:checked').val(),
};
jQuery.ajax({
type: "POST",
url: "./async/asyncPetFavoriteSettingSave.php",
data: rep_data,
success: function (returnValue) {}
});

//console.log(conditionFlg);
var lineNotSet = $('.code-secondView').hasClass('code-lineNotSet');
//console.log(lineNotSet);

if(conditionFlg == true && lineNotSet == true ){
$('.code-firstView').hide();
$('.code-secondView').fadeIn(300);
}else{
$.colorbox.close();
}
}
function closeFavoriteSetting() {
$.colorbox.close();
}
</script>

<p class="pager">
<a href="/petSearch_petType_all_pref_all_1.html" class="more">里親募集中のペットをもっと見る</a>
</p>

<script>
$(function(){
var applicantAreaList = [];
var applicantSupportArea = $('<div>').attr('class','applicant_support_area');
var overFlg = false;
$(document.body).append(applicantSupportArea);

$('.seemore').hover(function(){

overFlg = true;
var self = $(this);
var box02Inner = self.parents('.petInfo');
var applicantId = $(this).data('applicant_id');

var offset = {
top: self.offset().top  - 207,
left: box02Inner.offset().left + box02Inner.width()
};

if ( !applicantAreaList[applicantId] )  {
$.getJSON('./async/asnycApplicantSupportArea.php?applicant_id=' + applicantId, function(data){
applicantAreaList[applicantId] = data;
setTimeout(function(){
if (overFlg) {
showApplicantSupportArea(data, offset);
}
}, 100);
});

} else {
var data = applicantAreaList[applicantId];
setTimeout(function(){
if (overFlg) {
showApplicantSupportArea(data, offset);
}
}, 100);
}
}, function(){
overFlg = false;
$('.applicant_support_area:animated').stop();
$('.applicant_support_area').animate({ opacity: 'hide'}, { duration: 100, easing: 'swing' });
});

function showApplicantSupportArea(areaData, offset) {
var applicantSupportArea = $('body .applicant_support_area');
if (applicantSupportArea.length > 0) {
applicantSupportArea.html(createApplicantSupportAreaHtml(areaData));
}
applicantSupportArea.css({ 'top' : offset.top + 'px', 'left' : offset.left - 3 + 'px' });
applicantSupportArea.animate({ opacity: 'show'}, { duration: 200, easing: 'swing' });
}
function createApplicantSupportAreaHtml(areaData){
return '<div><h4>応募可能地域</h4><p>' + areaData.a_recruitment_area_text + '</p></div>'
;
}

$('#pet_list_help .help_tooltip').tooltip();
});
</script>

</section>

<section>
<h2 class="lineTtl">特集記事</h2>
<ul class="featureBnrArea">
<li>
<a href="https://hug-u.pet/feature/246">
<div class="trimImage"><img src="/data/article/246/main_246_a63f7_thumbnail_sp.jpg?202012116" alt="こだわりたい条件をお持ちの方、必見！"></div>
<p>こだわりたい条件をお持ちの方、必見！</p>
</a>
<p class="featureRead" style="font-weight: normal;">「そろそろペットを迎えたい」と思っていても、飼い主側の事情でなかなか希望に合う子が見つけられない場合があります。実際に年齢制限を理由に、...</p>
<p class="date" style="margin-top: 5px; font-size: 12px; color: #999; text-align: right;">
<i class="fa fa-pencil"></i>
2021.03.22更新
</p>
</li>
<li>
<a href="https://hug-u.pet/feature/231">
<div class="trimImage"><img src="/data/article/231/main_231_fb455_thumbnail_sp.jpg?202012116" alt="猫好き必見！こだわりで探す猫ちゃん特集！"></div>
<p>猫好き必見！こだわりで探す猫ちゃん特集！</p>
</a>
<p class="featureRead" style="font-weight: normal;">猫ちゃんは、長毛/短毛、眼の色、しっぽの長さ、柄模様、もちろん性格も、1頭1頭が異なっており、同じ猫ちゃんはいません。そして、私たち猫好きに...</p>
<p class="date" style="margin-top: 5px; font-size: 12px; color: #999; text-align: right;">
<i class="fa fa-pencil"></i>
2021.03.22更新
</p>
</li>
<li>
<a href="https://hug-u.pet/feature/227">
<div class="trimImage"><img src="/data/article/227/main_227_03d65_thumbnail_sp.jpg?202012116" alt="保護犬・保護猫の譲渡にかかる費用は？ 医療費や譲渡費用を請求される理由"></div>
<p>保護犬・保護猫の譲渡にかかる費用は？ 医療費や譲渡費用を請求される理由</p>
</a>
<p class="featureRead" style="font-weight: normal;">「保護犬・保護猫は費用がかからず迎えられる」、そんなイメージを持っている方も多いのではないでしょうか。 
たしかに行政からの譲受や個人間の...</p>
<p class="date" style="margin-top: 5px; font-size: 12px; color: #999; text-align: right;">
<i class="fa fa-pencil"></i>
2021.03.12更新
</p>
</li>

</ul>
<div class="pager"><a href="feature/category_all_1" class="more">特集記事をもっと見る</a></div>
</section>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div style="display: table; margin: 30px auto;">
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-4622717581547526"
data-ad-slot="4153092314"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<section class="searchMapAreaSection">
<h2 class="lineTtl">都道府県から里親募集ペットを探す</h2>
<!--都道府県から探す-->
<div class="searchMapAreaWrap">
<div class="searchMapArea">
<div class="searchMapAreaA">
<table class="searchMapAreaHokkaido">
<thead>
<tr>
<td>
<a href="petSearch_pref_01_1.html">北海道 (6)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_01_1.html">北海道 (6) <span class="searchMapAreaCity">(札幌市...)</span></a>
</td>
</tr>
</tbody>
</table>
<table class="searchMapAreaTohoku">
<thead>
<tr>
<td>
<a href="petSearch_region_tohoku_1.html">東北 (12)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="disabled" href="petSearch_pref_02_1.html">青森県 (0)</a>
</td>
</tr>
<tr>
<td>
<a class="disabled" href="petSearch_pref_03_1.html">岩手県 (0)</a>
</td>
<tr>
</tr>
<td>
<a class="disabled" href="petSearch_pref_05_1.html">秋田県 (0)</a>
</td>
<tr>
</tr>
<td>
<a class="" href="petSearch_pref_04_1.html">宮城県 (6) <span class="searchMapAreaCity">(仙台市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_06_1.html">山形県 (5)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_07_1.html">福島県 (11)</a>
</td>
</tr>
</tbody>
</table>
<table class="searchMapAreaKanto">
<thead>
<tr>
<td>
<a href="petSearch_region_kanto_1.html">関東 (180)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_13_1.html">東京都 (167)</a>
</td>
<td>
<a class="" href="petSearch_pref_14_1.html">神奈川県 (160) <span class="searchMapAreaCity">(川崎市・横浜市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_12_1.html">千葉県 (147) <span class="searchMapAreaCity">(千葉市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_11_1.html">埼玉県 (154) <span class="searchMapAreaCity">(さいたま市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_08_1.html">茨城県 (42)</a>
</td>
<td>
<a class="" href="petSearch_pref_09_1.html">栃木県 (40)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_10_1.html">群馬県 (38)</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="searchMapAreaB">
<table class="searchMapAreaShikoku">
<thead>
<tr>
<td>
<a href="petSearch_region_shikoku_1.html">四国 (56)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_38_1.html">愛媛県 (40)</a>
</td>
<td>
<a class="" href="petSearch_pref_37_1.html">香川県 (53)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_39_1.html">高知県 (12)</a>
</td>
<td>
<a class="" href="petSearch_pref_36_1.html">徳島県 (15)</a>
</td>
</tr>
</tbody>
</table>
<table class="searchMapAreaChubuTokai">
<thead>
<tr>
<td>
<a href="petSearch_region_chubu_1.html">中部･東海 (58)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_23_1.html">愛知県 (50) <span class="searchMapAreaCity">(名古屋市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_22_1.html">静岡県 (36) <span class="searchMapAreaCity">(静岡市・浜松市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_21_1.html">岐阜県 (40)</a>
</td>
<td>
<a class="" href="petSearch_pref_24_1.html">三重県 (44)</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="searchMapAreaC">
<table class="searchMapAreaChugoku">
<thead>
<tr>
<td>
<a href="petSearch_region_chugoku_1.html">中国 (94)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_33_1.html">岡山県 (70) <span class="searchMapAreaCity">(岡山市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_34_1.html">広島県 (70) <span class="searchMapAreaCity">(広島市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_31_1.html">鳥取県 (40)</a>
</td>
<td>
<a class="" href="petSearch_pref_32_1.html">島根県 (47)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_35_1.html">山口県 (53)</a>
</td>
</tr>
</tbody>
</table>
<table class="searchMapAreaKyushuOkinawa">
<thead>
<tr>
<td>
<a href="petSearch_region_kyushu_1.html">九州･沖縄 (41)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_40_1.html">福岡県 (29) <span class="searchMapAreaCity">(福岡市・北九州市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_41_1.html">佐賀県 (23)</a>
</td>
<td>
<a class="" href="petSearch_pref_42_1.html">長崎県 (23)</a>
</td>
</tr>
<tr>

<td>
<a class="" href="petSearch_pref_43_1.html">熊本県 (22) <span class="searchMapAreaCity">(熊本市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_44_1.html">大分県 (31)</a>
</td>
<td>
<a class="" href="petSearch_pref_45_1.html">宮崎県 (23)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_46_1.html">鹿児島県 (19)</a>
</td>
<td>
<a class="" href="petSearch_pref_47_1.html">沖縄県 (8)</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="searchMapAreaD">
<table class="searchMapAreaKansaiKinki">
<thead>
<tr>
<td>
<a href="petSearch_region_kansai_1.html">関西･近畿 (76)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_27_1.html">大阪府 (52) <span class="searchMapAreaCity">(大阪市･堺市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_28_1.html">兵庫県 (57) <span class="searchMapAreaCity">(神戸市...)</span></a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_26_1.html">京都府 (26) <span class="searchMapAreaCity">(京都市...)</span></a>
</td>
<td>
<a class="" href="petSearch_pref_25_1.html">滋賀県 (21)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_29_1.html">奈良県 (23)</a>
</td>
<td>
<a class="" href="petSearch_pref_30_1.html">和歌山県 (26)</a>
</td>
</tr>
</tbody>
</table>
<table class="searchMapAreaKoshinetsuHokuriku">
<thead>
<tr>
<td>
<a href="petSearch_region_koshinetsu_1.html">甲信越･北陸 (18)</a>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="" href="petSearch_pref_19_1.html">山梨県 (8)</a>
</td>
<td>
<a class="" href="petSearch_pref_20_1.html">長野県 (8)</a>
</td>

</tr>
<tr>
<td>
<a class="" href="petSearch_pref_15_1.html">新潟県 (8) <span class="searchMapAreaCity">(新潟市...)</span></a>
</td>
<td>
<a class="disabled" href="petSearch_pref_16_1.html">富山県 (0)</a>
</td>
</tr>
<tr>
<td>
<a class="" href="petSearch_pref_17_1.html">石川県 (2)</a>
</td>
<td>
<a class="" href="petSearch_pref_18_1.html">福井県 (4)</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>

</article>


<aside class="sideNav">




<h3 class="sideNavTtl">会員ログイン</h3>
<ul class="sideNav_logInList">
<li><a class="petParent" href="/memberLogin.php?from_url=memberHome.php">里親に応募される方</a></li>
<li><a class="recruitmentPetParent" href="/memberLogin.php?from_url=applicantHome.php">ペットを掲載される方</a></li>
</ul>


<a class="blc mt15" href="https://hug-u.pet/present.php">
<img src="https://hug-u.pet/images/presentSideBnr.gif?20210225" alt="お迎え特典のご案内">
</a>

<a class="blc mt15" href="/aboutPetInsurance.php">
<img src="/sp/images/banner_to_hoken.jpg" alt="ペット保険のすすめ" style="width: 100%;">
</a>

<h3 class="sideNavTtl mt20">ご利用案内</h3>
<ul class="sideNavList">
<li><a href="https://hug-u.pet/first.php">はじめての方へ</a></li>
<li><a href="https://hug-u.pet/guide.php">里親応募・里親募集案内</a></li>
<li><a href="https://hug-u.pet/ourVision.php">私たちの想い</a></li>
<li><a href="/petPreparedness.php">里親になる心構え</a></li>
</ul>






	
	<h3 class="sideNavTtl mt20">里親募集関連</h3>
<ul class="sideNavList">
		<li><a href="https://hug-u.pet/petSearch_petType_all_pref_all_1.html">ペットを探す</a></li>
		<li><a href="https://hug-u.pet/applicantList_1.html">保護活動者を探す</a></li>
		<li><a href="https://hug-u.pet/eventList_1.html" title="譲渡会を探す">譲渡会を探す</a></li>
</ul>
	
	<ul class="serviceMenu">
<li><a class="icon_newNotification" href="https://hug-u.pet/howToNewNotification.php" title="新着ペットお知らせメールサービス"><!--i class="fa fa-envelope-o" aria-hidden="true"></i--> 新着ペットお知らせメールサービス<!--新着ペットお知らせメールサービス--></a></li>
<li><a class="icon_line" href="https://hug-u.pet/line.php" title="LINEでメッセージ受信"><!--i class="fa fa-envelope-o" aria-hidden="true"></i--> LINEでメッセージ受信<!--LINEでメッセージ受信--></a></li>
<li><a class="icon_bookMark" href="https://hug-u.pet/howToBookMark.php" title="お気に入り登録について"><!--i class="fa fa-bookmark" aria-hidden="true"></i--> お気に入り登録について<!--お気に入り登録--></a></li>
</ul>

<div class="sidePetList mt20">
<h3 class="sideNavTtl">ペットをお迎えいただいた方の声</h3>
<ul class="sideNavList">
<li>
<a href="https://hug-u.pet/voice.php#2101-00077">
<span class="sidePetListPetName">犬(秋田犬)</span>
<div class="sidePetListCnt">
<div class="sidePetListImg">
<img src="/data/report/2021/report_img_thumb_pc_9cad44da860cbd74753.jpg" alt="">
</div>
<div class="sidePetListDtl">
<span class="sidePetListPstName">よね&nbsp;様&nbsp;(栃木県)</span>
<p class="sidePetListPstDtl">長年、飼っていた秋田犬が亡くなり。次に飼うなら小さめの犬でも...</p>
</div>
</div>
<div style="width: 100%;text-align: right;"><span style="font-size: 11px;color: #282828;">2021/03/24 投稿</span></div>
</a>
</li>
<li>
<a href="https://hug-u.pet/voice.php#2012-00291">
<span class="sidePetListPetName">猫(雑種)</span>
<div class="sidePetListCnt">
<div class="sidePetListImg">
<img src="/data/report/2021/report_img_thumb_pc_fa69ee470728.jpg" alt="はなちゃん">
</div>
<div class="sidePetListDtl">
<span class="sidePetListPstName">まよ&nbsp;様&nbsp;(兵庫県)&nbsp;/&nbsp;はなちゃん</span>
<p class="sidePetListPstDtl">姉妹猫のさきちゃんと一緒に迎えることができ、嬉しく思っていま...</p>
</div>
</div>
<div style="width: 100%;text-align: right;"><span style="font-size: 11px;color: #282828;">2021/03/24 投稿</span></div>
</a>
</li>
<li>
<a href="https://hug-u.pet/voice.php#2103-00067">
<span class="sidePetListPetName">猫(雑種)</span>
<div class="sidePetListCnt">
<div class="sidePetListImg">
<img src="/data/report/2021/report_img_thumb_pc_e5baf2e634b9.png" alt="ジュリエットちゃん">
</div>
<div class="sidePetListDtl">
<span class="sidePetListPstName">ララ&nbsp;様&nbsp;(埼玉県)&nbsp;/&nbsp;ジュリエットちゃん</span>
<p class="sidePetListPstDtl">以前ハグーで引き取ったロミオを飼ってからとても可愛くて仕方が...</p>
</div>
</div>
<div style="width: 100%;text-align: right;"><span style="font-size: 11px;color: #282828;">2021/03/22 投稿</span></div>
</a>
</li>
<li>
<a href="https://hug-u.pet/voice.php#2011-00246">
<span class="sidePetListPetName">猫(雑種)</span>
<div class="sidePetListCnt">
<div class="sidePetListImg">
<img src="/data/report/2021/report_img_thumb_pc_05e9af7cb308.jpg" alt="ふくちゃんくん">
</div>
<div class="sidePetListDtl">
<span class="sidePetListPstName">おおむねよかろう&nbsp;様&nbsp;(神奈川県)&nbsp;/&nbsp;ふくちゃんくん</span>
<p class="sidePetListPstDtl">およその年齢が２歳とのことでしたので、いまからでも懐くか心配...</p>
</div>
</div>
<div style="width: 100%;text-align: right;"><span style="font-size: 11px;color: #282828;">2021/03/21 投稿</span></div>
</a>
</li>

</ul>
<div class="moreLink">
<a href="https://hug-u.pet/voice.php">もっと見る&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>
</div>

<a href="https://hug-u.pet/line.php" style="display: block; margin: 20px 0 0;">
<img src="/images/line/bnr_side_line.png?20200110" alt="LINE＠ ID連携でハグーの最新情報をいち早く入手！">
<img src="/images/line/bnr_side_300pointsPresent.png?20200110" alt="さらにID連携してご成約いただくと300ポイントプレゼント！">
</a>








<div class="aboutGroup mt20">
<p class="hd">グループサイトのご案内</p>
<ul>
<li><a href="https://www.min-petkenko.com/" target="_blank" title="みんなのペット健康専門店"><img src="/images/minPetkenko_bnr.gif" width="230" height="128" border="0" alt="みんなのペット健康専門店" /></a></li>
<li><a href="https://www.min-pethoken.com/" target="_blank" title="みんなのペット保険"><img src="/images/pethoken.gif?02"  border="0" alt="みんなのペット保険" /></a></li>
<li><a href="https://www.min-petlife.com/" target="_blank" title="みんなのペットライフ"><img src="/images/petlife.gif"  border="0" alt="みんなのペットライフ" /></a></li>
<li><a href="https://www.min-inuzukan.com/" target="_blank" title="みんなの犬図鑑"><img src="/images/inuzukan.gif"  border="0" alt="みんなの犬図鑑" /></a></li>
<li><a href="https://www.min-nekozukan.com/" target="_blank" title="みんなの猫図鑑"><img src="/images/nekozukan.gif"  border="0" alt="みんなの猫図鑑" /></a></li>
<li><a href="https://dog10.info/" target="_blank" title="犬の十戒"><img src="/images/dog10.gif" border="0" alt="犬の十戒" /></a></li>
<li><a href="https://dog-sacred-song.info/" target="_blank" title="犬の聖歌"><img src="/images/dog-sacred-song.gif" border="0" alt="犬の聖歌" /></a></li>
<li><a href="https://cat10.info/" target="_blank" title="猫の十戒"><img src="/images/cat10.gif" border="0" alt="猫の十戒" /></a></li>
<li><a href="https://pet-rainbow-bridge.info/" target="_blank" title="虹の橋"><img src="/images/rainbow.gif" border="0" alt="虹の橋" /></a></li>
</ul>
</div>

<a href="https://www.anicom.co.jp/release/2020/200410.html" target="_blank" style="margin-top:10px;">
<img src="/images/bnr_stayanicom_2.png" alt="#StayAnicom" width="100%" style="margin-top:10px;">
</a>









</aside>


</div>

<div class="ftrSrc">
<div class="cntCenter">
<div class="mb32p">
<h4 class="hdLine4 dog">犬種から探す</h4>
<ul class="all">
<li class="dog"><a href="petSearch_petType_dog_pref_all_1.html">全犬種</a></li>
<li><a href="petSearch_petType_dog_petDetail_dog-mongrel_pref_all_1.html">雑種</a></li>
<li><a href="petSearch_petType_dog_petDetail_long-chihuahua_pref_all_1.html">チワワ(ロング)</a></li>
<li><a href="petSearch_petType_dog_petDetail_toy-poodle_pref_all_1.html">トイプードル</a></li>
<li><a href="petSearch_petType_dog_petDetail_long-miniature-dachshund_pref_all_1.html">ミニチュアダックスフンド(ロング)</a></li>
<li><a href="petSearch_petType_dog_petDetail_shiba_pref_all_1.html">柴犬</a></li>
<li><a href="petSearch_petType_dog_petDetail_pomeranian_pref_all_1.html">ポメラニアン</a></li>
<li><a href="petSearch_petType_dog_petDetail_labrador-retriever_pref_all_1.html">ラブラドールレトリバー</a></li>
<li><a href="petSearch_petType_dog_petDetail_papillon_pref_all_1.html">パピヨン</a></li>
<li><a href="petSearch_petType_dog_petDetail_smooth-chihuahua_pref_all_1.html">チワワ(スムース)</a></li>
<li><a href="petSearch_petType_dog_petDetail_french-bulldog_pref_all_1.html">フレンチブルドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_maltese_pref_all_1.html">マルチーズ</a></li>
<li><a href="petSearch_petType_dog_petDetail_cavalier-king-charles-spaniel_pref_all_1.html">キャバリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_beagle_pref_all_1.html">ビーグル</a></li>
<li><a href="petSearch_petType_dog_petDetail_shih-tzu_pref_all_1.html">シーズー</a></li>
<li><a href="petSearch_petType_dog_petDetail_tosa_pref_all_1.html">土佐犬</a></li>
<li><a href="petSearch_petType_dog_petDetail_yorkshire-terrier_pref_all_1.html">ヨークシャーテリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_golden-retriever_pref_all_1.html">ゴールデンレトリバー</a></li>
<li><a href="petSearch_petType_dog_petDetail_smooth-miniature-dachshund_pref_all_1.html">ミニチュアダックスフンド(スムース)</a></li>
<li><a href="petSearch_petType_dog_petDetail_long-kaninchen-dachshund_pref_all_1.html">カニンヘンダックスフンド(ロング)</a></li>
<li><a href="petSearch_petType_dog_petDetail_english-cocker-spaniel_pref_all_1.html">イングリッシュコッカースパニエル</a></li>
<li><a href="petSearch_petType_dog_petDetail_welsh-corgi-pembroke_pref_all_1.html">ウェルシュ・コーギー・ペンブローク</a></li>
<li><a href="petSearch_petType_dog_petDetail_american-cocker-spaniel_pref_all_1.html">アメリカンコッカースパニエル</a></li>
<li><a href="petSearch_petType_dog_petDetail_bernese_pref_all_1.html">バーニーズ・マウンテン・ドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_pekingese_pref_all_1.html">ペキニーズ</a></li>
<li><a href="petSearch_petType_dog_petDetail_american-pit-bull-terrier_pref_all_1.html">アメリカンピットブルテリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_italian-greyhound_pref_all_1.html">イタリアングレーハウンド</a></li>
<li><a href="petSearch_petType_dog_petDetail_border-collie_pref_all_1.html">ボーダーコリー</a></li>
<li><a href="petSearch_petType_dog_petDetail_akita_pref_all_1.html">秋田犬</a></li>
<li><a href="petSearch_petType_dog_petDetail_miniature-pinscher_pref_all_1.html">ミニチュアピンシャー</a></li>
<li><a href="petSearch_petType_dog_petDetail_pug_pref_all_1.html">パグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_shetland-sheepdog_pref_all_1.html">シェットランドシープドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_spitz_pref_all_1.html">日本スピッツ</a></li>
<li><a href="petSearch_petType_dog_petDetail_whippet_pref_all_1.html">ウィペット</a></li>
<li><a href="petSearch_petType_dog_petDetail_bichon_pref_all_1.html">ビションフリーゼ</a></li>
<li><a href="petSearch_petType_dog_petDetail_jack-russell-terrier_pref_all_1.html">ジャックラッセルテリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_miniature-schnauzer_pref_all_1.html">ミニチュアシュナウザー</a></li>
<li><a href="petSearch_petType_dog_petDetail_husky_pref_all_1.html">シベリアンハスキー</a></li>
<li><a href="petSearch_petType_dog_petDetail_german-shepherd-dog_pref_all_1.html">ジャーマン・シェパード・ドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_chin_pref_all_1.html">狆（チン）</a></li>
<li><a href="petSearch_petType_dog_petDetail_kai_pref_all_1.html">甲斐犬</a></li>
<li><a href="petSearch_petType_dog_petDetail_chowchow_pref_all_1.html">チャウチャウ</a></li>
<li><a href="petSearch_petType_dog_petDetail_bulldog_pref_all_1.html">ブルドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_miniature-poodle_pref_all_1.html">ミニチュアプードル</a></li>
<li><a href="petSearch_petType_dog_petDetail_standard-poodle_pref_all_1.html">スタンダードプードル</a></li>
<li><a href="petSearch_petType_dog_petDetail_tibetan-spaniel_pref_all_1.html">チベタンスパニエル</a></li>
<li><a href="petSearch_petType_dog_petDetail_boxer_pref_all_1.html">ボクサー</a></li>
<li><a href="petSearch_petType_dog_petDetail_weimaraner_pref_all_1.html">ワイマラナー</a></li>
<li><a href="petSearch_petType_dog_petDetail_kishu_pref_all_1.html">紀州犬</a></li>
<li><a href="petSearch_petType_dog_petDetail_long-standard-dachshund_pref_all_1.html">スタンダードダックスフンド(ロング)</a></li>
<li><a href="petSearch_petType_dog_petDetail_medium-poodle_pref_all_1.html">ミディアムプードル</a></li>
<li><a href="petSearch_petType_dog_petDetail_irish-setter_pref_all_1.html">アイリッシュセッター</a></li>
<li><a href="petSearch_petType_dog_petDetail_miniature-bull-terrier_pref_all_1.html">ミニチュアブルテリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_welsh-corgi-cardigan_pref_all_1.html">ウェルシュ・コーギー・カーディガン</a></li>
<li><a href="petSearch_petType_dog_petDetail_flat-coated-retriever_pref_all_1.html">フラットコーテッドレトリバー</a></li>
<li><a href="petSearch_petType_dog_petDetail_boston-terrier_pref_all_1.html">ボストンテリア</a></li>
<li><a href="petSearch_petType_dog_petDetail_english-setter_pref_all_1.html">イングリッシュセッター</a></li>
<li><a href="petSearch_petType_dog_petDetail_chinese-crested-dog_pref_all_1.html">チャイニーズ・クレステッド・ドッグ</a></li>
<li><a href="petSearch_petType_dog_petDetail_smooth-kaninchen-dachshund_pref_all_1.html">カニンヘンダックスフンド(スムース)</a></li>
<li><a href="petSearch_petType_dog_petDetail_wire-miniature-dachshund_pref_all_1.html">ミニチュアダックスフンド(ワイアー)</a></li>
<li><a href="petSearch_petType_dog_petDetail_st-bernard_pref_all_1.html">セントバーナード</a></li>

</ul>

<h4 class="hdLine4 dogSize">犬のサイズから探す</h4>
<ul class="searchSizeList">
<li><a href="/petSearch_petType_dog_size_4_1.html"><img src="images/icon_indexDog_sizeXS.png" alt="" width="24" height="24"> 超小型犬</a></li>
<li><a href="/petSearch_petType_dog_size_1_1.html"><img src="images/icon_indexDog_sizeS.png" alt="" width="24" height="24"> 小型犬</a></li>
<li><a href="/petSearch_petType_dog_size_2_1.html"><img src="images/icon_indexDog_sizeM.png" alt="" width="24" height="24"> 中型犬</a></li>
<li><a href="/petSearch_petType_dog_size_3_1.html"><img src="images/icon_indexDog_sizeL.png" alt="" width="24" height="24"> 大型犬</a></li>
</ul>
</div>
<div class="mb32p borderSeparate_top">
<h4 class="hdLine4 cat">猫種から探す</h4>
<ul class="all">
<li class="cat"><a href="petSearch_petType_cat_pref_all_1.html">全猫種</a></li>
<li><a href="petSearch_petType_cat_petDetail_cat-mongrel_pref_all_1.html">雑種</a></li>
<li><a href="petSearch_petType_cat_petDetail_scottish-fold_pref_all_1.html">スコティッシュフォールド</a></li>
<li><a href="petSearch_petType_cat_petDetail_american-shorthair_pref_all_1.html">アメリカンショートヘア</a></li>
<li><a href="petSearch_petType_cat_petDetail_munchkin_pref_all_1.html">マンチカン</a></li>
<li><a href="petSearch_petType_cat_petDetail_british-shorthair_pref_all_1.html">ブリティッシュショートヘア</a></li>
<li><a href="petSearch_petType_cat_petDetail_mainecoon_pref_all_1.html">メインクーン</a></li>
<li><a href="petSearch_petType_cat_petDetail_norwegian-forest-cat_pref_all_1.html">ノルウェージャンフォレストキャット</a></li>
<li><a href="petSearch_petType_cat_petDetail_american-curl_pref_all_1.html">アメリカンカール</a></li>
<li><a href="petSearch_petType_cat_petDetail_bengal_pref_all_1.html">ベンガル</a></li>
<li><a href="petSearch_petType_cat_petDetail_ragdoll_pref_all_1.html">ラグドール</a></li>
<li><a href="petSearch_petType_cat_petDetail_persian_pref_all_1.html">ペルシャ</a></li>
<li><a href="petSearch_petType_cat_petDetail_russian_pref_all_1.html">ロシアンブルー</a></li>
<li><a href="petSearch_petType_cat_petDetail_somali_pref_all_1.html">ソマリ</a></li>
<li><a href="petSearch_petType_cat_petDetail_exotic-shorthair_pref_all_1.html">エキゾチックショートヘア</a></li>
<li><a href="petSearch_petType_cat_petDetail_chinchilla_pref_all_1.html">チンチラペルシャ</a></li>
<li><a href="petSearch_petType_cat_petDetail_minuet_pref_all_1.html">ミヌエット</a></li>
<li><a href="petSearch_petType_cat_petDetail_abyssinian_pref_all_1.html">アビシニアン</a></li>
<li><a href="petSearch_petType_cat_petDetail_selkirk-rex_pref_all_1.html">セルカークレックス</a></li>
<li><a href="petSearch_petType_cat_petDetail_exotic-longhair_pref_all_1.html">エキゾチックロングヘア</a></li>
<li><a href="petSearch_petType_cat_petDetail_ragamuffin_pref_all_1.html">ラガマフィン</a></li>
<li><a href="petSearch_petType_cat_petDetail_siamese_pref_all_1.html">シャム(サイアミーズ)</a></li>
<li><a href="petSearch_petType_cat_petDetail_siberian_pref_all_1.html">サイベリアン</a></li>
<li><a href="petSearch_petType_cat_petDetail_tonkinese_pref_all_1.html">トンキニーズ</a></li>
<li><a href="petSearch_petType_cat_petDetail_himalayan_pref_all_1.html">ヒマラヤン</a></li>
<li><a href="petSearch_petType_cat_petDetail_singapura_pref_all_1.html">シンガプーラ</a></li>
<li><a href="petSearch_petType_cat_petDetail_egyptianmau_pref_all_1.html">エジプシャンマウ</a></li>
<li><a href="petSearch_petType_cat_petDetail_turkish-angora_pref_all_1.html">ターキッシュアンゴラ</a></li>
<li><a href="petSearch_petType_cat_petDetail_chartreux_pref_all_1.html">シャルトリュー</a></li>

</ul>
<h4 class="hdLine4 dogSize">猫の毛柄から探す</h4>
<ul class="searchSizeList">
<li><a href="/petSearch_petType_cat_coatPattern_solid-white_pref_all_1.html">白猫</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_solid-black_pref_all_1.html">黒猫</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_white-black_pref_all_1.html">白黒</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_solid-gray_pref_all_1.html">グレー</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_brown-tabby_pref_all_1.html">キジトラ</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_red-tabby_pref_all_1.html">茶トラ</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_silver-tabby_pref_all_1.html">サバトラ</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_white-tabby_pref_all_1.html">キジ白</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_brown-white_pref_all_1.html">茶白</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_silver-white_pref_all_1.html">サバ白</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_calico_pref_all_1.html">三毛</a></li>
<li><a href="/petSearch_petType_cat_coatPattern_tortoiseshell_pref_all_1.html">サビ</a></li>

</ul>
</div>
<div class="mb32p borderSeparate_top">
<h4 class="hdLine4 picture">画像・写真でペットを探す</h4>
<ul class="searchPictureList">
<li>
<a href="pet2103-00224.html" title="ウサギ">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/shizutetsu2469/pet_img_1_thumb_pc_5838cabccaa2.jpg' width='165' height='92' border='0' alt='ウサギ' />
</a>
</li>
<li>
<a href="pet2011-00349.html" title="ウサギ">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/shizutetsu2469/pet_img_1_thumb_pc_fa84f4d214361ce42d9.jpg' width='93' height='125' border='0' alt='ウサギ' />
</a>
</li>
<li>
<a href="pet2103-00223.html" title="猫の雑種">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/m560165/pet_img_1_thumb_pc_4af166f34527.jpg' width='125' height='125' border='0' alt='猫の雑種' />
</a>
</li>
<li>
<a href="pet2103-00088.html" title="犬の雑種">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/e797988/pet_img_1_thumb_pc_b6ba95c36642.jpg' width='93' height='125' border='0' alt='犬の雑種' />
</a>
</li>
<li>
<a href="pet2103-00222.html" title="猫の雑種">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/s983895/pet_img_1_thumb_pc_192187e365b6fa4e176.jpg' width='93' height='125' border='0' alt='猫の雑種' />
</a>
</li>
<li>
<a href="pet2103-00221.html" title="ハムスター">
<img src='/images/dummy.gif' class='lazy' data-original='/applicant/data/takapase/pet_img_1_thumb_pc_97b6af644a39.jpg' width='165' height='123' border='0' alt='ハムスター' />
</a>
</li>

</ul>

<div class="btnSeeMore">
<a href="/petSearch.php?search_act=search&key_pet_type=all&disp_mode=photo">募集中のペットの画像・写真をもっと見る</a>
</div>

</div>        

</div>
</div>




<script type="text/javascript" src="https://d23tma3lxnufth.cloudfront.net/common/js/mpo-bootstrap.min.js"></script>
<div id="groupContents" class="groupContentsPosition" style="display: none;">
<div class="groupContents">
<div class="groupContentsBanner clr">
<h2>
<i class="fa fa-paw" aria-hidden="true"></i>MPOグループサイトからのお知らせ
</h2>
<ul></ul>
</div>
</div>
</div>


<div class="contentsArea bottom" style="display: none;">

</div>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRBGHKT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<footer>

<div class="contentsArea">
<div class="footerLogoArea">
<div class="footerLogo">
<a href="https://hug-u.pet/" title="みんなのペット里親サイト　hugU（ハグー）"><img src="/images/sitelogo.png?03" alt="みんなのペット里親サイト　hugU（ハグー）" /></a>
</div>
<div class="SNSadd">
<ul>
<li><a href="https://www.facebook.com/hug.u.pet" title="Facebook公式アカウント hugU（ハグー）" target="_blank" rel="noopener noreferrer"><img src="/images/sns_facebook.png" alt="Facebookアイコン"></a></li>
<li><a href="https://twitter.com/hug_u_pet" title="Twitter公式アカウント hugU（ハグー）" target="_blank" rel="noopener noreferrer"><img src="/images/sns_twitter.png" alt="Twitterアイコン"></a></li>
<li><a href="https://www.instagram.com/hug_u_pet/" title="Instagram公式アカウント hugU（ハグー）" target="_blank" rel="noopener noreferrer"><img src="/images/sns_instagram.png" alt="Instagramアイコン"></a></li>
</ul>
</div>
</div>


<div class="footerNav">
<dl>
<dt>ご利用案内</dt>
<dd><a href="https://hug-u.pet/first.php" title="はじめての方へ">はじめての方へ</a></dd>
<dd><a href="https://hug-u.pet/guide.php" title="里親応募・里親募集案内">里親応募・里親募集案内</a></dd>
<dd><a href="https://hug-u.pet/ourVision.php" title="私たちの想い">私たちの想い</a></dd>

<dd><a href="https://hug-u.pet/company.php" title="会社概要">会社概要</a></dd>
<dd><a href="https://hug-u.pet/invitationPolicy.php" title="ペット保険に関する勧誘方針">ペット保険に関する勧誘方針</a></dd>
<dd><a href="https://hug-u.pet/recommendationPolicy.php" title="ペット保険に関する推奨方針">ペット保険に関する推奨方針</a></dd>
<dd><a href="https://hug-u.pet/rule.php" title="利用規約">利用規約</a></dd><dd><a href="https://hug-u.pet/privacyRule.php" title="プライバシーポリシー">個人情報保護方針<br>(プライバシーポリシー)</a></dd>



<dd><a href="https://hug-u.pet/sitemap.php">サイトマップ</a></dd>
</dl>
<dl>
<dt>里親募集関連</dt>
<dd><a href="https://hug-u.pet/petSearch_petType_all_pref_all_1.html" title="ペットを探す">ペットを探す</a></dd>
					<dd><a href="https://hug-u.pet/applicantList_1.html" title="保護活動者を探す">保護活動者を探す</a></dd>
					<dd><a href="https://hug-u.pet/eventList_1.html" title="譲渡会を探す">譲渡会を探す</a></dd>
</dl>
<dl>
<dt>サービス・その他</dt>
<dd><a href="https://hug-u.pet/howToBookMark.php">お気に入り登録</a></dd>
<dd style="line-height: 1.5;"><a href="https://hug-u.pet/howToNewNotification.php">新着ペットお知らせメール</a></dd>
<dd><a class="bnrEffect_a" href="https://hug-u.pet/line.php" title="LINEでメッセージ受信">LINEでメッセージ受信</a></dd>
<dd><a href="https://hug-u.pet/feature/category_all_1">特集記事</a></dd>
<dd><a href="/aboutPetInsurance.php">ペット保険のすすめ</a></dd>
<dd><a href="https://hug-u.pet/present.php">お迎え特典のご案内</a></dd>
<dd><a href="https://hug-u.pet/linkInfo.php" title="リンクを貼って応援しよう">リンクを貼って応援しよう</a></dd>
</dl>
<dl>
<dt>会員</dt>
<dd><a href="https://hug-u.pet/memberLogin.php" title="会員ログイン">会員ログイン</a></dd>
<dd><a href="https://hug-u.pet/memberRegistEntry.php" title="会員登録(無料)">会員登録(無料)</a></dd>
<dd><a href="https://hug-u.pet/favoriteLists.php" title="お気に入り一覧">お気に入り一覧</a></dd>
<dd><a href="https://hug-u.pet/petDetailHist.php" title="最近見たペット">最近見たペット</a></dd>
</dl>
<dl>

<dt>サポート</dt>
<dd><a href="https://hug-u.pet/faq.php">よくある質問</a></dd>
<dd><a href="https://hug-u.pet/contact.php" title="事務局へお問い合わせ">事務局へお問い合わせ</a></dd>
<dd><a href="https://hug-u.pet/mainte.php" title="メンテナンス・障害情報">メンテナンス・障害情報</a></dd>
</dl>

<style>
.jumpSp .button {
font-size: 60px;
}
</style>


</div>
</div>

<div class="groupSite">


<div class="contentsArea">


<div class="cnt">
<h3>みんなのペットオンライングループ</h3>
<ul class="clr">
<li>
<span><a class="inline_block" href="https://www.min-breeder.com/" target="_blank"><img src="/images/common/min-pet_navi_minIcon.png" alt="みんなのブリーダー" width="50"></a></span>
<a href="https://www.min-breeder.com/" target="_blank">みんなのブリーダー</a>
</li>
<li>
<span><a class="inline_block" href="https://www.koneko-breeder.com/" target="_blank"><img src="/images/common/min-pet_navi_konekoIcon.png" alt="みんなの子猫ブリーダー" width="50"></a></span>
<a href="https://www.koneko-breeder.com/" target="_blank">みんなの子猫ブリーダー</a>
</li>
<li>
<span><a class="inline_block" href="https://www.min-petkenko.com/" target="_blank"><img src="/images/common/min-pet_navi_kenkoIcon.png" alt="みんなのペット健康専門店" width="50"></a></span>
<a href="https://www.min-petkenko.com/" target="_blank">みんなのペット健康専門店</a>
</li>
<li>
<span><a class="inline_block" href="https://mitemite.pet/" target="_blank"><img src="/images/common/min-pet_navi_mitemiteIcon.png?01" alt="ミテミテ" width="50"></a></span>
<a href="https://mitemite.pet/" target="_blank">ミテミテ</a>
</li>
<li>
<span><a class="inline_block" href="https://tekuteku.pet/" target="_blank"><img src="/images/common/min-pet_navi_tekutekuIcon.png?01" alt="てくてく" width="50"></a></span>
<a href="https://tekuteku.pet/" target="_blank">てくてく</a>
</li>
<li>
<span><a class="inline_block" href="https://www.min-petlife.com/" target="_blank"><img src="/images/common/min-pet_navi_petlifeIcon.png" alt="みんなのペットライフ" width="50"></a></span>
<a href="https://www.min-petlife.com/" target="_blank">みんなのペットライフ</a>
</li>
<li>
<span><a class="inline_block" href="https://www.min-inuzukan.com/" target="_blank"><img src="/images/common/min-pet_navi_inuzukanIcon.png" alt="みんなの犬図鑑" width="50"></a></span>
<a href="https://www.min-inuzukan.com/" target="_blank">みんなの犬図鑑</a>
</li>
<li>
<span><a class="inline_block" href="https://www.min-nekozukan.com/" target="_blank"><img src="/images/common/min-pet_navi_nekozukanIcon.png" alt="みんなの猫図鑑" width="50"></a></span>
<a href="https://www.min-nekozukan.com/" target="_blank">みんなの猫図鑑</a>
</li>



<li>
<span><a class="inline_block" href="https://d-mypet.com/" target="_blank"><img src="/images/common/min-pet_navi_mypetIcon.png" alt="だいじょうぶ? マイペット" width="50"></a></span>
<a href="https://d-mypet.com/" target="_blank">だいじょうぶ? マイペット</a>
</li>
<li>
<span><a class="inline_block" href="https://www.min-pethoken.com/" target="_blank"><img src="/images/common/min-pet_navi_hokenIcon.png?190313" alt="みんなのペット保険" width="50"></a></span>
<a href="https://www.min-pethoken.com/" target="_blank">みんなのペット保険</a>
</li>

<li>
<span><a class="inline_block" href="https://www.min-petonline.co.jp/" target="_blank"><img src="/images/common/min-pet_navi_onlineIcon.png" alt="みんなのペットオンライン" width="50"></a></span>
<a href="https://www.min-petonline.co.jp/" target="_blank">みんなのペットオンライン</a>
</li>
</ul>
<style>
.poemLink {
color: #488741;
padding: 12px 0 0;
font-size: 13px;
}
.poemLink dt, .poemLink dd {
display: inline-block;
}
.poemLink dd {
margin-inline-start: 15px;
}
</style>
<dl class="poemLink">
<dt>Pet Poems&ensp;</dt>
<dd><a href="https://dog10.info/" target="_blank">犬の十戒</a></dd><dd><a href="https://cat10.info/" target="_blank">猫の十戒</a></dd><dd><a href="https://dog-sacred-song.info/" target="_blank">犬の聖歌</a></dd><dd><a href="https://pet-rainbow-bridge.info/" target="_blank">虹の橋</a></dd>
</dl>
</div>
</div>
<div class="pMarkWrap">
<div class="pMark">
<a href="https://privacymark.jp/" target="_blank" rel="nofollow">
<img src="/images/pMark_simnet.png">
</a>
<span>株式会社シムネットは、個人情報の適切な管理をするプライバシーマーク付与事業者として認定されています。<a href="https://hug-u.pet/privacyRule.php" title="個人情報保護方針（プライバシーポリシー）">個人情報保護方針（プライバシーポリシー）</a></span>
</div>
</div>
</div>
<p class="copyright">COPYRIGHT&copy;  2017-2021 ハグー ALL RIGHTS RESERVED.</p>
</footer>






<style>
.lineBnrSide{
position: relative;
width: 120px;
height: 300px;
position: fixed;
bottom: 100px;
left: 0;
z-index: 2;
background: #fff;
}
.lineBnrSide .btnClose{
position: absolute;
width: 20px;
height: 20px;
right: 5px;
top: 5px;
z-index: 3;
cursor: pointer;
}
.lineBnrSide .btnClose span{
position: relative;
display: block;
width: 20px;
height: 20px;
border-radius: 50%;
background: #aaa;
}
.lineBnrSide .btnClose span:before,
.lineBnrSide .btnClose span:after{
content: "";
position: absolute;
display: block;
top: 8px;
left: 4px;
width: 12px;
height: 3px;
background: #fff;
border-radius: 2px;
}
.lineBnrSide .btnClose span:before{
transform: rotate(-45deg);
}
.lineBnrSide .btnClose span:after{
transform: rotate(45deg);
}
.lineBnrSide a{
display: block;
}
@media screen and (max-width: 1280px){
.lineBnrSide {
display: none;
}
}
</style>
<script>
$(function(){
if($.cookie('bnrSideRead') == 'on'){
$('.lineBnrSide').hide();
}
$('.code-bnrSideClose').on('click', function(){
$('.lineBnrSide').hide();
$.cookie('bnrSideRead', 'on',{
expires: 30,
path: '/'
});
});
});
</script>
<div class="lineBnrSide">
<div class="btnClose code-bnrSideClose"><span></span></div>
<a class="lineBnrSide" href="https://hug-u.pet/line.php">
<img src="/images/bnr_fixed_Line.png?20200110" alt="LINE＠ ID連携">
</a>
</div>



<div id="commonheaderAbsolute">
<div id="minpet_commonheader">
<div class="commonheader_right">
<div id="minpet_submenu" class="minpet_submenu">
<div class="minpet_submenu_btn">
<a href="https://www.min-petonline.co.jp/" target="_blank"><img src="/images/common/min-pet_logo.png?16112901" alt="みんなのペットオンライン"/></a>&ensp;
<img src="/images/common/min-pet_navi.png?16112201" alt="みんなのペットオンライン"/>
<div class="minpet_submenu_list">
<span class="minpet_submenu_listhead">みんなのペットオンライン｜グループサイト</span>
<ul>
<li class="menu_listIcon" style="width: 100px"><a href="https://www.min-breeder.com/" target="_blank"><img src="/images/common/min-pet_navi_minIcon.png?16112201" alt="みんなのブリーダー"><br />ブリーダー直販<br />子犬販売</a></li>
<li class="menu_listIcon" style="width: 100px"><a href="https://www.koneko-breeder.com/" target="_blank"><img src="/images/common/min-pet_navi_konekoIcon.png?16112201" alt="みんなの子猫ブリーダー"><br />ブリーダー直販<br />子猫販売</a></li>
<li class="menu_listIcon" style="width: 100px"><a href="https://www.min-petkenko.com/" target="_blank"><img src="/images/common/min-pet_navi_kenkoIcon.png?16112201" alt="みんなのペット健康専門店"><br />ペットフード<br />ペット用品通販</a></li>
<li class="menu_listIcon" style="width: 100px"><a href="https://mitemite.pet/" target="_blank"><img src="/images/common/min-pet_navi_mitemiteIcon.png?17041701" alt="ミテミテ"><br />みんなのペット<br />コミュニティ</a></li>
<li class="menu_listIcon" style="width: 100px"><a href="https://www.tekuteku.pet/" target="_blank"><img src="/images/common/min-pet_navi_tekutekuIcon.png?17041701" alt="てくてく"><br />ペット施設<br />クチコミサイト</a></li>
<li class="menu_listIcon" style="width: 100px"><a href="https://www.min-petlife.com/" target="_blank"><img src="/images/common/min-pet_navi_petlifeIcon.png?16112201" alt="みんなのペットライフ"><br />ペットの魅力と<br>情報を発信</a></li>
</ul>
<ul>
<li class="menu_listIcon"><a href="https://www.min-inuzukan.com/" target="_blank"><img src="/images/common/min-pet_navi_inuzukanIcon.png?16112201" alt="みんなの犬図鑑"><br />犬種の写真で<br />探せる犬図鑑</a></li>
<li class="menu_listIcon"><a href="https://www.min-nekozukan.com/" target="_blank"><img src="/images/common/min-pet_navi_nekozukanIcon.png?16112201" alt="みんなの猫図鑑"><br />猫種の写真で<br />探せる猫図鑑</a></li>
<li class="menu_listIcon"><a href="https://d-mypet.com/" target="_blank"><img src="/images/common/min-pet_navi_mypetIcon.png?16112201" alt="だいじょうぶ? マイペット"><br />獣医師に相談<br />Q&Aサイト</a></li>

<li class="menu_listIcon"><a href="https://www.min-pethoken.com/" target="_blank"><img src="/images/common/min-pet_navi_hokenIcon.png?190313" alt="みんなのペット保険"><br />ペット保険<br />比較サイト</a></li>


<li class="menu_listIcon"><a href="https://hug-u.pet/" target="_blank"><img src="/images/common/min-pet_navi_hugUIcon.png?16112201" alt="hugU ハグー"><br />みんなのペット<br>里親サイト</a></li>

<li class="menu_listIcon"><a href="https://www.min-petonline.co.jp/" target="_blank"><img src="/images/common/min-pet_navi_onlineIcon.png?16112901" alt="みんなのペットオンライン"><br />ペットとの<br />未来を考える</a></li>
</ul>
</div>
</div>
</div>
</div>


</div>
</div><!-- common header end -->

</body>
</html>