
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社シムネット - 宮城県仙台市のWebサービス運営会社（Webプログラマー、デザイナー、Webライター・編集者、カスタマーサポートの転職・求人情報）</title>
<meta name="description" content="株式会社シムネットは宮城県仙台市を拠点とし、「Webサービス事業」を軸に事業を展開しております。Webプログラマー、デザイナー、Webライター・編集者、カスタマーサポートの転職・求人情報もありますので、仙台でWeb関連のお仕事に興味がある方からのご応募お待ちしています。">
<meta name="keywords" content="宮城県,仙台市,求人,求人情報,転職,Webプログラマー,デザイナー,Webライター・編集者,カスタマーサポート,正社員,契約社員,アルバイト">
<link rel="canonical" href="https://www.simnet.co.jp/">
<meta property="og:title" content="株式会社シムネット - 宮城県仙台市のWebサービス運営会社（Webプログラマー、デザイナー、Webライター・編集者、カスタマーサポートの転職・求人情報）">
<meta property="og:type" content="website">
<meta property="og:description" content="株式会社シムネットは宮城県仙台市を拠点とし、「Webサービス事業」を軸に事業を展開しております。Webプログラマー、デザイナー、Webライター・編集者、カスタマーサポートの転職・求人情報もありますので、仙台でWeb関連のお仕事に興味がある方からのご応募お待ちしています。">

<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
<link href="/images/apple-touch-icon.png" rel="apple-touch-icon" type="image/png">

<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/css/common.css?20210210" media="all">
<link rel="stylesheet" href="/css/colorbox.css">
<link rel="stylesheet" type="text/css" href="/css/animate.css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="/js/jquery-1.10.2.js"></script>
<script src="/js/responsiveslides.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.colorbox.js"></script>

<!--[if gt IE 8]>
<script type="text/javascript">
if(!navigator.userAgent.match(/(iPhone|android|iPad)/)){
new WOW().init();
}
</script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript">
if(!navigator.userAgent.match(/(iPhone|android|iPad)/)){
new WOW().init();
}
</script>
<!-- <![endif]-->
<script>
$(function() {
$(".rslides").responsiveSlides({
});

$('.menuBtn').click(function(){
$('.menuList').slideToggle(100);
$(this).toggleClass('close');
$('.menuBtn i').toggleClass('fa-times').toggleClass('fa-bars');
});

var topBtn = $('#page-top');
topBtn.hide();
//スクロールが100に達したらボタン表示
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
topBtn.fadeIn();
} else {
topBtn.fadeOut();
}
});
//スクロールしてトップ
topBtn.click(function () {
$('body,html').animate({
scrollTop: 0
}, 500);
return false;
});
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXSSJ26');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXSSJ26"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
<div class="inner">
<h1 class="logo"><a href="/"><img src="/images/common/logo.png"></a></h1>
<nav>
<ul>
<li class="nav01"><a href="/business/">事業情報</a></li>
<li class="nav02"><a href="/company/outline/">会社情報</a></li>
<li class="nav03"><a href="/recruit/" target="_blank" >採用情報</a></li>
<li class="nav04"><a href="https://blog.simnet.co.jp/" target="_blank" >ブログ</a></li>
<li class="nav05"><a href="/contact/">お問い合わせ</a></li>
</ul>
</nav>
</div>
<a class="menuBtn"><i class="fa fa-bars"></i></a>
</header>


<div>

<article class="top">
<div id="mainImg" class="mainHead">
<ul class="rslides">
<li><img src="/images/index/mainImage1.jpg" alt="会社エントランスイメージ"></li>
<li><img src="/images/index/mainImage2.jpg" alt="ミーティングルームイメージ"></li>
<li><img src="/images/index/mainImage3.jpg" alt="会社全景イメージ"></li>
<li><img src="/images/index/mainImage4.jpg" alt="サービス案内イメージ"></li>
</ul>
<div id="message">
<p class="mainMs">みんなのココロに響く<br>Webサービスを届ける</p>
<p class="subMs">シムネットが目指すのは、お客さまの心が豊かになるWebサービスを「作る」こと。<br>自社制作のWebサービス運営を通じて、お客さま一人ひとりの幸せを「創る」サポートを実現します。</p>
</div>
</div>

<div id="contens">
<div id="ct1Bg">
<div class="centerCt">
<h2><span class="hkana">事業情報</span>
<hr>
<span class="engSub">SERVICE</span></h2>
<div class="space">
<p class="centerTxt">企画・設計、システム開発、デザイン、ライティング、SEOを含めたネットマーケティングからサーバー管理、カスタマーサポートまで、シムネットでは全て自社でWebサービスを運営しています。私たちはWebを通して、お客様に「変化」と「感動」を与えられるサービスとコンテンツを創造していきます。</p>
<h3 class="fukidashi">Webサービス一例</h3>
<ul class="comList">
<li><a href="https://www.min-breeder.com/" target="_blank" class="grow"><img src="/images/index/service01.jpg" alt="みんなのブリーダー"><span class="sideSpace minBreeder">ブリーダー直販<br>子犬販売<i class="fa fa-clone"></i></span></a></li>
<li><a href="https://www.koneko-breeder.com/" target="_blank" class="grow"><img src="/images/index/service02.jpg" alt="みんなの子猫ブリーダー"><span class="sideSpace konekoBreeder">ブリーダー直販<br>子猫販売<i class="fa fa-clone"></i></span></a></li>
<li><a href="https://www.min-petkenko.com/" target="_blank" class="grow"><img src="/images/index/service03.jpg" alt="みんなのペット健康専門店"><span class="sideSpace petkenko">ペットフード<br>ペット用品通販<i class="fa fa-clone"></i></span></a></li>
<li><a href="https://www.min-petlife.com/" target="_blank" class="grow"><img src="/images/index/service04.jpg" alt="みんなのペットライフ"><span class="sideSpace petlife">ペットの魅力と<br>情報を発信<i class="fa fa-clone"></i></span></a></li>
</ul>
<p><a href="/business/" class="yellowBt">詳しく見る<i class="fa fa-chevron-circle-right"></i></a></p>
</div>
</div>
</div>

<div id="ct2Bg">
<div class="centerCt">
<h2><span class="hkana">採用情報</span>
<hr>
<span class="engSub">RECRUIT</span></h2>
<div class="space">
<p class="centerTxt">Webアプリケーションエンジニア、スマートフォンアプリエンジニア、<br>Webコンテンツ編集、Webライター、カスタマーサポート、倉庫スタッフ募集中！<br>さらなる躍進を目指して、これからのシムネットを共に創り上げていく新しい力を求めています！<br>これまで培ったスキルや経験を生かし、転職で即戦力としてご活躍いただける方をお待ちしています。</p>
		<a href="/recruit/" target="_blank" class="buttun grow recruit"><img src="/images/index/recruiteBn.png" alt="リクルートサイトはこちら" ></a> </div>
</div>
</div>

	<div id="ct3Bg">
		<div class="centerCt">
			<div class="newsTi">
<h2 class="mb2p"><span class="hkanaS">お知らせ</span>
<hr>
<span class="engSub">NEWS</span></h2>
		</div>
		<div id="news">
<ul>
<li class="date">2020.6.1</li>
<li class="ctg"><span class="cateSimnet">シムネット</span></li>
<li class="txt"><a href="/attentionInfo_02.php">新型コロナウイルスによる緊急事態宣言解除にともなう業務体制見直しのお知らせ</a></li>
</ul>                    
						<ul>
<li class="date">2020.4.17</li>
<li class="ctg"><span class="cateSimnet">シムネット</span></li>
<li class="txt"><a href="/attentionInfo.php">新型コロナウイルス感染拡大予防措置のためのテレワーク実施のお知らせ</a></li>
</ul>
<ul>
<li class="date">2020.1.23</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGre">採用情報</span></li>
<li class="txt"><a href="https://techplay.jp/event/766285" target="_blank">「SENDAI IT CAREER DAY 2020」（仙台市）に出展します</a></li>
</ul>
<ul>
<li class="date">2019.12.16</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGray">企業情報</span></li>
<li class="txt"><a href="/info/pressRelease_191216.pdf" target="_blank">アニコムグループへの参加に関するお知らせ</a></li>
</ul>
<ul>
<li class="date">2019.10.1</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGray">企業情報</span></li>
<li class="txt"><a href="/info/pressRelease_191001.pdf" target="_blank">事業譲渡に関するお知らせ</a></li>
</ul>
<ul>
<li class="date">2019.3.2</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGray">企業情報</span></li>
<li class="txt">資本金を1億円に増資しました。</li>
</ul>
<ul>
<li class="date">2019.2.26</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGre">採用情報</span></li>
<li class="txt"><a href="https://sendaiitcareerday2019.peatix.com/" target="_blank">「仙台IT Career Day 2019」（仙台市）に出展しました。</a></li>
</ul>
<ul>
<li class="date">2019.2.25</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGre">採用情報</span></li>
<li class="txt"><a href="/recruit/" target="_blank">事業拡大に伴い、Webアプリケーションエンジニア1名、スマートフォンアプリエンジニア1名、Webデザイナー1名、Webコンテンツ編集1名、Webライター1名、カスタマーサポート1名、倉庫スタッフ2名を募集しています。</a></li>
</ul>
<ul>
<li class="date">2019.2.13</li>
<li class="ctg"><span class="cateSimnet">シムネット</span><span class="cateGray">企業情報</span></li>
<li class="txt">プライバシーマークを取得しました。</a></li>
</ul>






		</div>
		<p><a href="/info/" class="yellowBt">もっと見る<i class="fa fa-chevron-circle-right"></i> </a></p>
	</div>
	</div>

<div id="ct5Bg">
<div class="centerCt">
<h2>
<span class="hkanaS">会社情報</span>
<hr>
<span class="engSub">COMPANY</span>
</h2>
<div class="space">
<ul class="comList">
<li><a href="/company/outline/" class="grow"><img src="/images/index/comImg02.jpg" alt="会社概要"><span class="sideSpace">会社概要<i class="fa fa-angle-right"></i></span></a></li>
<li><a href="/company/" class="grow"><img src="/images/index/comImg01.jpg?20200124" alt="代表挨拶"><span class="sideSpace">代表あいさつ<i class="fa fa-angle-right"></i></span></a></li>
<li><a href="/company/vision/" class="grow"><img src="/images/index/comImg03.jpg" alt="経営理念"><span class="sideSpace">経営理念<i class="fa fa-angle-right"></i></span></a></li>
<li><a href="/company/history/" class="grow"><img src="/images/index/comImg04.jpg" alt="沿革"><span class="sideSpace">沿革<i class="fa fa-angle-right"></i></span></a></li>
</ul>
<p><a href="/company/" class="yellowBt">詳しく見る<i class="fa fa-chevron-circle-right"></i> </a></p>
</div>
</div>
</div>

<div id="ct4Bg">
<div class="centerCt">
<h2>
<span class="hkanaS">Webサービス一覧</span>
		<hr>
		<span class="engSub">WEB SERVISE</span>
</h2>
<div id="serListWrap">
<ul>
<li><a href="https://www.min-breeder.com/" target="_blank" class="grow"> <img src="/images/index/webSer01.jpg" alt="みんなのブリーダー"><span class="siteName">みんなのブリーダー</span> </a> </li>
<li><a href="https://www.koneko-breeder.com/" target="_blank" class="grow"><img src="/images/index/webSer02.jpg" alt="みんなの子猫ブリーダー"><span class="siteName">みんなの子猫ブリーダー</span></a></li>
<li><a href="https://www.min-petkenko.com/" target="_blank" class="grow"><img src="/images/index/webSer03.jpg" alt="みんなのペット健康専門店"><span class="siteName">みんなのペット健康専門店</span></a></li>
<li><a href="https://mitemite.pet/" target="_blank" class="grow"><img src="/images/index/webSer19.jpg" alt="ミテミテ"><span class="siteName">ミテミテ</span></a></li>
<li><a href="https://tekuteku.pet/" target="_blank" class="grow"><img src="/images/index/webSer20.jpg" alt="てくてく"><span class="siteName">てくてく</span></a></li>
<li><a href="https://www.min-petlife.com/" target="_blank" class="grow"><img src="/images/index/webSer14.jpg" alt="みんなのペットライフ"><span class="siteName">みんなのペットライフ</span></a></li>
<li><a href="https://www.min-inuzukan.com/" target="_blank" class="grow"><img src="/images/index/webSer04.jpg" alt="みんなの犬図鑑"><span class="siteName">みんなの犬図鑑</span></a></li>
<li><a href="https://www.min-nekozukan.com/" target="_blank" class="grow"><img src="/images/index/webSer05.jpg" alt="みんなの猫図鑑"><span class="siteName">みんなの猫図鑑</span></a></li>
<li><a href="https://d-mypet.com/" target="_blank" class="grow"><img src="/images/index/webSer16.jpg" alt="だいじょうぶ? マイペット"><span class="siteName">だいじょうぶ? マイペット</span></a></li>
<li><a href="https://www.min-pethoken.com/" target="_blank" class="grow"><img src="/images/index/webSer18.jpg?18100401" alt="みんなのペット保険"><span class="siteName">みんなのペット保険</span></a></li>
<li><a href="https://hug-u.pet/" target="_blank" class="grow"><img src="/images/index/webSer21.jpg" alt="みんなのペット里親サイト hugU（ハグー）"><span class="siteName">hugU（ハグー）</span></a></li>						
</ul>
</div>
</div>
</div>

</div><!--end contens-->
</article>


<!-- footer -->
<footer>
<div class="centerCt">
<p class="footLogo">
<a href="/">
<img src="/images/common/logo.png">
<span class="comName">株式会社シムネット</span>
</a>
</p>

<div class="ftLeft">
<dl class="comPlace">
<dd>
〒983-0852 宮城県仙台市宮城野区榴岡3-4-1 アゼリアヒルズ7F<br>
TEL：022-290-6211 FAX：022-290-6212
</dd>
</dl>
</div>

<div class="ftRight">
<dl class="ctNav">
<dt>会社情報</dt>
<dd><a href="/company/">代表挨拶</a></dd>
<dd><a href="/company/outline/">会社概要</a></dd>
<dd><a href="/company/vision/">経営理念</a></dd>
<dd><a href="/company/history/">沿革</a></dd>
</dl>
<dl class="ctNav">
<dt>事業情報</dt>
<dd class="mb3p"><a href="/business/">Webサービス事業</a></dd>
<dt>採用情報</dt>
<dd><a href="/recruit/" target="_blank">リクルート専用サイト</a></dd>
<dd><a href="https://blog.simnet.co.jp/" target="_blank">ブログ</a></dd>
</dl>
<dl class="ctNav">
<dt>その他</dt>
<dd><a href="/">トップページ</a></dd>
<dd><a href="/info/">新着情報</a></dd>
<dd><a href="/contact/">お問い合わせ</a></dd>
<dd><a href="/privacy/">個人情報保護方針（プライバシーポリシー）</a></dd>
<dd><a href="/sitemap/">サイトマップ</a></dd>
</dl>
</div>
<div class="pMarkFooter">
<div class="pMarkWrap">
<div class="pMark">
<a href="https://privacymark.jp/" target="_blank" rel="nofollow">
<img src="/images/common/pMark_simnet.png">
</a>
<span>株式会社シムネットは、個人情報の適切な管理をするプライバシーマーク付与事業者として認定されています。<a href="https://www.simnet.co.jp/privacy/" title="個人情報保護方針（プライバシーポリシー）">個人情報保護方針（プライバシーポリシー）</a></span>
</div>
</div>
</div>
</div>
<small>©Copyright SIMNET Co.,Ltd All Rights Reserved.</small>
</footer>


<p id="page-top"><a href="#wrap"><i class="fa fa-chevron-up"></i><br>TOP</a></p>



<div class="menuList">
<nav>
<ul class="icnNav clr">
<li class="nav02"><a href="/company/outline/">会社情報</a></li>
<li class="nav01"><a href="/business/">事業情報</a></li>
<li class="nav03"><a href="/recruit/" target="_blank">採用情報</a></li>
<li class="nav04"><a href="https://blog.simnet.co.jp/" target="_blank">ブログ</a></li>
<li class="nav05"><a href="/contact/">お問い合わせ</a></li>
</ul>
<ul class="txtNav clr">
<li><a href="/info/">新着情報</a></li>
<li><a href="/privacy/">個人情報保護方針（プライバシーポリシー）</a></li>
<li><a href="/sitemap/">サイトマップ</a></li>
</ul>
</nav>
</div>



</body>
</html>

